<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.5.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.5.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Crypto Trade Agency</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/recaptcha.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-sQksmcj3KA" once="menu" id="menu01-1">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-5" href="https://mobiri.se">CryptoM5</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black display-4" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Home</a></li><li class="nav-item"><a class="nav-link link show text-black display-4" href="#" data-bs-auto-close="outside" aria-expanded="false">
                            About</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="https://mobiri.se">Features</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="https://mobiri.se">Contacts</a>
                    </li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://mobiri.se">Get Started</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header3 cid-sQksrcs27E" id="header03-2">
    
    
    <div class="container">
        <div class="row align-left justify-content-center align-content-around">
            <div class="col-12 col-lg col-md-12 m-auto">
                <div class="text-wrapper md-pb">
                    <h2 class="mbr-section-subtitle mbr-fonts-style mb-2 align-left display-7"><strong>CRYPTO PLATFORM</strong></h2>
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 align-left display-1"><strong>Crypto Trade<br>Agency</strong></h1>
                    <p class="mbr-text mbr-fonts-style align-left display-7">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt labore dolore magna aliqua.
                    </p>
                     <div class="mbr-section-btn mt-4"><a class="btn btn-primary display-4" href="https://mobiri.se">Get Started</a></div>
                  
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="assets/images/features4.jpg" alt="Mobirise">
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features5 cid-sQksAAuZhK" id="features014-3">
    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 title-col pb-5">
                <h2 class="main-title align-center mbr-black m-0 mbr-fonts-style display-2"><strong>Our Features</strong></h2>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <span class="mbr-iconfont mobi-mbri-layers mobi-mbri"></span>
                        <h4 class="card-title align-left mbr-black mb-2 mbr-fonts-style display-7"><strong>Wallets</strong></h4>
                        <p class="card-text mbr-fonts-style display-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                            eiusmod tempor incididunt.<br></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <span class="mbr-iconfont mobi-mbri-cart-add mobi-mbri"></span>
                        <h4 class="card-title align-left mbr-black mb-2 mbr-fonts-style display-7"><strong>Trade</strong></h4>
                        <p class="card-text mbr-fonts-style display-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                            eiusmod tempor incididunt.<br></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <span class="mbr-iconfont mobi-mbri-growing-chart mobi-mbri"></span>
                        <h4 class="card-title align-left mbr-black mb-2 mbr-fonts-style display-7"><strong>Exchange</strong></h4>
                        <p class="card-text mbr-fonts-style display-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                            eiusmod tempor incididunt.<br></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <span class="mbr-iconfont mobi-mbri-setting mobi-mbri"></span>
                        <h4 class="card-title align-left mbr-black mb-2 mbr-fonts-style display-7"><strong>Processing</strong>
                        </h4>
                        <p class="card-text mbr-fonts-style display-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                            eiusmod tempor incididunt.<br></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <span class="mbr-iconfont mobi-mbri-search mobi-mbri"></span>
                        <h4 class="card-title align-left mbr-black mb-2 mbr-fonts-style display-7"><strong>Analysis</strong></h4>
                        <p class="card-text mbr-fonts-style display-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                            eiusmod tempor incididunt.<br></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <span class="mbr-iconfont mobi-mbri-cash mobi-mbri"></span>
                        <h4 class="card-title align-left mbr-black mb-2 mbr-fonts-style display-7"><strong>Crypto</strong></h4>
                        <p class="card-text mbr-fonts-style display-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                            eiusmod tempor incididunt.<br></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <span class="mbr-iconfont mobi-mbri-layers mobi-mbri"></span>
                        <h4 class="card-title align-left mbr-black mb-2 mbr-fonts-style display-7"><strong>Wallets</strong></h4>
                        <p class="card-text mbr-fonts-style display-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                            eiusmod tempor incididunt.<br></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <span class="mbr-iconfont mobi-mbri-cart-add mobi-mbri"></span>
                        <h4 class="card-title align-left mbr-black mb-2 mbr-fonts-style display-7"><strong>Trade</strong></h4>
                        <p class="card-text mbr-fonts-style display-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                            eiusmod tempor incididunt.<br></p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="tabs2 cid-sQksYmSOBE" id="tabs02-7">
    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-8">
                <h3 class="mbr-section-title mb-5 mbr-fonts-style display-2">
                    <strong>About Us</strong></h3>
            </div>
        </div>
        <div class="row align-left justify-content-center mt-4">
            <div class="col-12 col-lg-2">
                <ul class="nav nav-tabs mb-4" role="tablist">
                    <li class="nav-item first mbr-fonts-style"><a class="nav-link mbr-fonts-style show active display-7" role="tab" data-toggle="tab" data-bs-toggle="tab" href="#tabs02-h_tab0" aria-selected="true">Wallets</a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style active display-7" role="tab" data-toggle="tab" data-bs-toggle="tab" href="#tabs02-h_tab1" aria-selected="true">Trade</a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style active display-7" role="tab" data-toggle="tab" data-bs-toggle="tab" href="#tabs02-h_tab2" aria-selected="true">Exchange</a>
                    </li>
                    
                    
                    
                </ul>
            </div>
            <div class="col-12 col-lg-10">
                <div class="tab-content">
                    <div id="tab1" class="tab-pane in active" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text mbr-fonts-style display-7">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut placerat
                                    felis. Etiam nec rhoncus purus, a sollicitudin turpis. Pellentesque sit amet justo
                                    purus. Cras ac interdum dui. Mauris placerat non metus eu venenatis. Nam eget ornare
                                    lorem, quis pulvinar lacus. Etiam mauris lorem, molestie eu sapien sed, suscipit
                                    faucibus nisi. Proin lobortis blandit mauris, sit amet tempus felis finibus
                                    fringilla. Phasellus mattis consectetur sagittis. Aenean bibendum scelerisque nulla
                                    in consequat. Nam sed lobortis velit, non porta sem. Vestibulum pharetra, lorem et
                                    malesuada volutpat, leo augue rhoncus dui, et auctor dolor arcu non ligula.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="tab2" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text mbr-fonts-style display-7">
                                    Nullam eu ipsum nibh. Aenean egestas nibh eros, sit amet egestas turpis luctus ac.
                                    Nam euismod ac orci a congue. Nam ultricies rutrum nunc id sagittis. Phasellus
                                    varius in nibh non ullamcorper. Duis sit amet est nunc. Suspendisse potenti. Morbi
                                    rhoncus sagittis metus id tincidunt. Sed ut est commodo, euismod purus et, rutrum
                                    augue. Maecenas varius malesuada sem, nec ultrices dolor euismod eget. Donec sed
                                    luctus lacus, id venenatis libero. Maecenas tempor metus eget mauris commodo
                                    posuere.&nbsp;Nulla lacinia enim in congue venenatis. Morbi sit amet lacus eu nunc
                                    semper imperdiet.&nbsp;Morbi auctor metus at felis fringilla dignissim. Cras nec
                                    nunc id lectus pellentesque interdum.</p>
                            </div>
                        </div>
                    </div>
                    <div id="tab3" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text mbr-fonts-style display-7">Praesent imperdiet
                                    ligula non ligula egestas, et pretium metus tristique. Sed porta leo accumsan lacus
                                    lacinia, nec malesuada eros finibus. Donec rhoncus hendrerit nunc. Fusce accumsan
                                    leo quam. Vivamus eget euismod magna. Quisque id nulla at arcu vehicula laoreet.
                                    Etiam mattis eros in mauris faucibus, sed iaculis justo bibendum.
                                    <br>
                                    <br>Suspendisse potenti. In lobortis ipsum non hendrerit aliquet. Sed varius lacus
                                    et ex rhoncus porttitor. Sed pellentesque nunc lorem, vel suscipit neque vulputate
                                    ac. Vestibulum in rhoncus neque. Nam rutrum venenatis ante ultrices suscipit.&nbsp;
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    

                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="team1 cid-sQksKdBRli" id="team02-4">
    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 pb-5">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-3 display-2">
                    <strong>Our Traders</strong></h3>
                
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/team1.jpg">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                            <strong>John Smith</strong>
                        </h5>
                        <h6 class="mbr-role mbr-fonts-style align-center mb-3 display-4">
                            <strong>TRADER</strong></h6>
                        <p class="card-text mbr-fonts-style align-center display-7">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                        <div class="social-row display-7">
                            <div class="soc-item">
                                <a href="https://www.facebook.com/Mobirise/" target="_blank">
                                    <span class="mbr-iconfont socicon socicon-facebook"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://twitter.com/mobirise" target="_blank">
                                    <span class="mbr-iconfont socicon socicon-twitter"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://instagram.com/mobirise" target="_blank">
                                    <span class="mbr-iconfont socicon socicon-instagram"></span>
                                </a>
                            </div>
                            
                            
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-3">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/team2.jpg">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                            <strong>Sarah Palmer</strong>
                        </h5>
                        <h6 class="mbr-role mbr-fonts-style align-center mb-3 display-4">
                            <strong>TRADER</strong>
                        </h6>
                        <p class="card-text mbr-fonts-style align-center display-7">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                        <div class="social-row display-7">
                            <div class="soc-item">
                                <a href="https://www.facebook.com/Mobirise/" target="_blank">
                                    <span class="mbr-iconfont socicon socicon-facebook"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://twitter.com/mobirise" target="_blank">
                                    <span class="mbr-iconfont socicon socicon-twitter"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://instagram.com/mobirise" target="_blank">
                                    <span class="mbr-iconfont socicon socicon-instagram"></span>
                                </a>
                            </div>
                            
                            
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-3">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/team3.jpg">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                            <strong>Adam Swift</strong>
                        </h5>
                        <h6 class="mbr-role mbr-fonts-style align-center mb-3 display-4">
                            <strong>TRADER</strong>
                        </h6>
                        <p class="card-text mbr-fonts-style align-center display-7">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <div class="social-row display-7">
                            <div class="soc-item">
                                <a href="https://www.facebook.com/Mobirise/" target="_blank">
                                    <span class="mbr-iconfont socicon socicon-facebook"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://twitter.com/mobirise" target="_blank">
                                    <span class="mbr-iconfont socicon socicon-twitter"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://instagram.com/mobirise" target="_blank">
                                    <span class="mbr-iconfont socicon socicon-instagram"></span>
                                </a>
                            </div>
                            
                            
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-3">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/team4.jpg">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                            <strong>Helen Smith</strong>
                        </h5>
                        <h6 class="mbr-role mbr-fonts-style align-center mb-3 display-4">
                            <strong>TRADER</strong>
                        </h6>
                        <p class="card-text mbr-fonts-style align-center display-7">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <div class="social-row display-7">
                            <div class="soc-item">
                                <a href="https://www.facebook.com/Mobirise/" target="_blank">
                                    <span class="mbr-iconfont socicon socicon-facebook"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://twitter.com/mobirise" target="_blank">
                                    <span class="mbr-iconfont socicon socicon-twitter"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://instagram.com/mobirise" target="_blank">
                                    <span class="mbr-iconfont socicon socicon-instagram"></span>
                                </a>
                            </div>
                            
                            
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="progress-bars1 cid-sQktR2ODZ2" id="numbers02-e">
    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
              <h4 class="section-content-title pb-5 align-left mbr-fonts-style display-2"><strong>Our Skills</strong></h4>
            </div>
            <div class="progress_elements col-md-12 col-lg-4">
                <div class="progress1 pb-5">
                    <div class="title-wrap">
                        <div class="progressbar-title mbr-fonts-style display-7">
                            <p><strong>Analysis</strong><br>
                            </p>
                        </div>
                        
                    </div>
                    <progress class="progress progress-primary " max="100" value="92">
                    </progress>
                </div>
                <div class="progress2 pb-5">
                    <div class="title-wrap">
                        <div class="progressbar-title mbr-fonts-style display-7">
                            <p><strong>Trade</strong><br>
                            </p>
                        </div>
                     
                    </div>
                    <progress class="progress progress-primary" max="100" value="71">
                    </progress>
                </div>
                   </div>
                <div class="progress_elements col-md-12 col-lg-4">
                <div class="progress3 pb-5">
                    <div class="title-wrap">
                        <div class="progressbar-title mbr-fonts-style display-7">
                            <p><strong>Exchange</strong><br>
                            </p>
                        </div>
                  
                    </div>
                    <progress class="progress progress-primary" max="100" value="53">
                    </progress>
                </div>
                <div class="progress4 pb-5">
                    <div class="title-wrap">
                        <div class="progressbar-title mbr-fonts-style display-7">
                            <p><strong>Processing</strong><br></p>
                        </div>
                    </div>
                    <progress class="progress progress-primary" max="100" value="70">
                    </progress>
                </div> </div>
                    <div class="progress_elements col-md-12 col-lg-4">
                <div class="progress5 pb-5">
                    <div class="title-wrap">
                        <div class="progressbar-title mbr-fonts-style display-7">
                            <p><strong>
                                Marketing</strong></p>
                        </div>
                    </div>
                    <progress class="progress progress-primary" max="100" value="81">
                    </progress>
                </div>
                          <div class="progress6 pb-5">
                    <div class="title-wrap">
                        <div class="progressbar-title mbr-fonts-style display-7">
                            <p><strong>
                                Margin Trade</strong></p>
                        </div>
                    </div>
                    <progress class="progress progress-primary" max="100" value="67">
                    </progress>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="pricing1 cid-sQksZyM07u" id="pricing01-8">
    
    
    <div class="container">
        <div class="row justify-content-center">


            <div class="col-12 col-md-12 pb-5">
                <h3 class="mbr-section-title mb-3 mbr-fonts-style display-2">
                    <strong>Pricing Plan</strong></h3>

            </div>
            <div class="col-12 col-md-6 align-center col-lg-4">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style display-2">
                            <strong>Free</strong>
                        </h6>
                        <h4 class="mbr-section-subtitle mt-3 mbr-fonts-style display-7">Lorem ipsum dolor</h4>
                        <div class="plan-price">
                            <span class="price mbr-fonts-style m-0 display-7">$</span>
                            <span class="price mbr-fonts-style m-0 display-1"><strong>0</strong></span>
                            <span class="price-term mbr-fonts-style mb-3 display-7">p/mo</span>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item">Wallets
                                </li>
                                <li class="list-group-item">Trade
                                </li>
                                <li class="list-group-item">Exchange
                                </li>
                                <li class="list-group-item">Processing
                                </li>
                                <li class="list-group-item">Analysis</li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center">
                            <a href="https://mobiri.se" class="btn btn-primary display-4">Get
                                started</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 align-center col-lg-4">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style display-2"><strong>Pro</strong></h6>
                        <h4 class="mbr-section-subtitle mt-3 mbr-fonts-style display-7">Lorem ipsum dolor</h4>
                        <div class="plan-price">
                            <span class="price mbr-fonts-style m-0 display-7">$</span>
                            <span class="price mbr-fonts-style m-0 display-1"><strong>9.59</strong></span>
                            <span class="price-term mbr-fonts-style mb-3 display-7">p/mo</span>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item">Wallets
                                </li>
                                <li class="list-group-item">Trade
                                </li>
                                <li class="list-group-item">Exchange
                                </li>
                                <li class="list-group-item">Processing
                                </li>
                                <li class="list-group-item">Analysis</li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center">
                            <a href="https://mobiri.se" class="btn btn-primary display-4">Get
                                started</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 align-center col-lg-4">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style display-2">
                            <strong>Team</strong>
                        </h6>
                        <h4 class="mbr-section-subtitle mt-3 mbr-fonts-style display-7">Lorem ipsum dolor</h4>
                        <div class="plan-price">
                            <span class="price mbr-fonts-style m-0 display-7">$</span>
                            <span class="price mbr-fonts-style m-0 display-1"><strong>24.99</strong></span>
                            <span class="price-term mbr-fonts-style mb-3 display-7">p/mo</span>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item">Wallets
                                </li>
                                <li class="list-group-item">Trade
                                </li>
                                <li class="list-group-item">Exchange
                                </li>
                                <li class="list-group-item">Processing
                                </li>
                                <li class="list-group-item">Analysis</li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center">
                            <a href="https://mobiri.se" class="btn btn-primary display-4">Get
                                started</a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="people6 cid-sQksVWsU8W" id="people02-6">
    
    
    <div class="container">
        <div class="mbr-section-head pb-5">
            <h4 class="mbr-section-title mbr-fonts-style align-left mb-3 display-2"><strong>Top Traders</strong></h4>
            
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4">
                <div class="row">
                    <div class="сol-12 col-md-12 col-lg-12 pb-4">
                        <div class="item-wrapper">
                            <h4 class="item-number mbr-fonts-style display-7"><strong>1</strong></h4>
                            <div class="face-wrap">
                                <img class="face" src="assets/images/face1.jpg">
                                <span class="mbr-iconfont mobi-mbri-success mobi-mbri"></span>
                            </div>
                            <div class="item-content">
                                <h5 class="item-title mbr-fonts-style display-7"><strong>Nicholas Daniels</strong></h5>

                                <p class="mbr-text mbr-fonts-style display-7">3.5 BTC</p>
                            </div>
                        </div>
                    </div>
                    <div class="сol-12 col-md-12 col-lg-12 pb-4">
                        <div class="item-wrapper">
                            <h4 class="item-number mbr-fonts-style display-7"><strong>2</strong></h4>
                            <div class="face-wrap">
                                <img class="face" src="assets/images/face2.jpg">
                                <span class="mbr-iconfont mobi-mbri-success mobi-mbri"></span>
                            </div>
                            <div class="item-content">
                                <h5 class="item-title mbr-fonts-style display-7"><strong>Claude Banks</strong></h5>

                                <p class="mbr-text mbr-fonts-style display-7">3.3 BTC</p>
                            </div>
                        </div>
                    </div>
                    <div class="сol-12 col-md-12 col-lg-12 pb-4">
                        <div class="item-wrapper">
                            <h4 class="item-number mbr-fonts-style display-7"><strong>3</strong></h4>
                            <div class="face-wrap">
                                <img class="face" src="assets/images/face3.jpg">
                                <span class="mbr-iconfont mobi-mbri-success mobi-mbri"></span>
                            </div>
                            <div class="item-content">
                                <h5 class="item-title mbr-fonts-style display-7"><strong>Gayle Hicks</strong></h5>

                                <p class="mbr-text mbr-fonts-style display-7">3.2 BTC</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="сol-12 col-md-12 col-lg-12 pb-4">
                    <div class="item-wrapper">
                        <h4 class="item-number mbr-fonts-style display-7"><strong>4</strong></h4>
                        <div class="face-wrap">
                            <img class="face" src="assets/images/face4.jpg">
                            <span class="mbr-iconfont mobi-mbri-success mobi-mbri"></span>
                        </div>
                        <div class="item-content">
                            <h5 class="item-title mbr-fonts-style display-7"><strong>Franklin Greer</strong></h5>

                            <p class="mbr-text mbr-fonts-style display-7">3.1 BTC</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="row">
                    <div class="сol-12 col-md-12 col-lg-12 pb-4">
                        <div class="item-wrapper">
                            <h4 class="item-number mbr-fonts-style display-7"><strong>5</strong></h4>
                            <div class="face-wrap">
                                <img class="face" src="assets/images/face1.jpg">
                                <span class="mbr-iconfont mobi-mbri-success mobi-mbri"></span>
                            </div>
                            <div class="item-content">
                                <h5 class="item-title mbr-fonts-style display-7"><strong>Nicholas Daniels</strong></h5>

                                <p class="mbr-text mbr-fonts-style display-7">3.0 BTC</p>
                            </div>
                        </div>
                    </div>
                    <div class="сol-12 col-md-12 col-lg-12 pb-4">
                        <div class="item-wrapper">
                            <h4 class="item-number mbr-fonts-style display-7"><strong>6</strong></h4>
                            <div class="face-wrap">
                                <img class="face" src="assets/images/face2.jpg">
                                <span class="mbr-iconfont mobi-mbri-success mobi-mbri"></span>
                            </div>
                            <div class="item-content">
                                <h5 class="item-title mbr-fonts-style display-7"><strong>Claude Banks</strong></h5>

                                <p class="mbr-text mbr-fonts-style display-7">2.6 BTC</p>
                            </div>
                        </div>
                    </div>
                    <div class="сol-12 col-md-12 col-lg-12 pb-4">
                        <div class="item-wrapper">
                            <h4 class="item-number mbr-fonts-style display-7"><strong>7</strong></h4>
                            <div class="face-wrap">
                                <img class="face" src="assets/images/face3.jpg">
                                <span class="mbr-iconfont mobi-mbri-success mobi-mbri"></span>
                            </div>
                            <div class="item-content">
                                <h5 class="item-title mbr-fonts-style display-7"><strong>Gayle Hicks</strong></h5>

                                <p class="mbr-text mbr-fonts-style display-7">2.5 BTC</p>
                            </div>
                        </div>
                    </div>
                    <div class="сol-12 col-md-12 col-lg-12 pb-4">
                        <div class="item-wrapper">
                            <h4 class="item-number mbr-fonts-style display-7"><strong>8</strong></h4>
                            <div class="face-wrap">
                                <img class="face" src="assets/images/face4.jpg">
                                <span class="mbr-iconfont mobi-mbri-success mobi-mbri"></span>
                            </div>
                            <div class="item-content">
                                <h5 class="item-title mbr-fonts-style display-7"><strong>Franklin Greer</strong></h5>

                                <p class="mbr-text mbr-fonts-style display-7">2.3 BTC</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="row">

                    <div class="сol-12 col-md-12 col-lg-12 pb-4">
                        <div class="item-wrapper">
                            <h4 class="item-number mbr-fonts-style display-7"><strong>9</strong></h4>
                            <div class="face-wrap">
                                <img class="face" src="assets/images/face1.jpg">
                                <span class="mbr-iconfont mobi-mbri-success mobi-mbri"></span>
                            </div>
                            <div class="item-content">
                                <h5 class="item-title mbr-fonts-style display-7"><strong>Nicholas Daniels</strong></h5>

                                <p class="mbr-text mbr-fonts-style display-7">2.2 BTC</p>
                            </div>
                        </div>
                    </div>
                    <div class="сol-12 col-md-12 col-lg-12 pb-4">
                        <div class="item-wrapper">
                            <h4 class="item-number mbr-fonts-style display-7"><strong>10</strong></h4>
                            <div class="face-wrap">
                                <img class="face" src="assets/images/face2.jpg">
                                <span class="mbr-iconfont mobi-mbri-success mobi-mbri"></span>
                            </div>
                            <div class="item-content">
                                <h5 class="item-title mbr-fonts-style display-7"><strong>Claude Banks</strong></h5>

                                <p class="mbr-text mbr-fonts-style display-7">2.1 BTC</p>
                            </div>
                        </div>
                    </div>
                    <div class="сol-12 col-md-12 col-lg-12 pb-4">
                        <div class="item-wrapper">
                            <h4 class="item-number mbr-fonts-style display-7"><strong>11</strong></h4>
                            <div class="face-wrap">
                                <img class="face" src="assets/images/face3.jpg">
                                <span class="mbr-iconfont mobi-mbri-success mobi-mbri"></span>
                            </div>
                            <div class="item-content">
                                <h5 class="item-title mbr-fonts-style display-7"><strong>Gayle Hicks</strong></h5>

                                <p class="mbr-text mbr-fonts-style display-7">2.0 BTC</p>
                            </div>
                        </div>
                    </div>
                    <div class="сol-12 col-md-12 col-lg-12 pb-4">
                        <div class="item-wrapper">
                            <h4 class="item-number mbr-fonts-style display-7"><strong>12</strong></h4>
                            <div class="face-wrap">
                                <img class="face" src="assets/images/face4.jpg">
                                <span class="mbr-iconfont mobi-mbri-success mobi-mbri"></span>
                            </div>
                            <div class="item-content">
                                <h5 class="item-title mbr-fonts-style display-7"><strong>Franklin Greer</strong></h5>

                                <p class="mbr-text mbr-fonts-style display-7">1.9 BTC</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="video1 cid-sQktE5SsqR" id="video01-c">
    
    
    <div class="align-center container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style mb-0 display-2">
                <strong>View in Action</strong></h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style mb-0 mt-2 display-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor.</h5>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-12 col-lg-10">
                <div class="box">
                    <div class="mbr-media show-modal align-center" data-modal=".modalWindow">
                        <img src="assets/images/video1.jpg" alt="Mobirise">
                        <div class="icon-wrap">
                            <a class="text-primary" href="#"><span class="mbr-iconfont socicon-youtube socicon"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="modalWindow" style="display: none;">
            <div class="modalWindow-container">
                <div class="modalWindow-video-container">
                    <div class="modalWindow-video">
                        <iframe width="100%" height="100%" frameborder="0" allowfullscreen="1" data-src="https://www.youtube.com/watch?v=VA8PzkQa8d8"></iframe>
                    </div>
                    <a class="close" role="button" data-dismiss="modal" data-bs-dismiss="modal">
                        <span aria-hidden="true" class="mbr-iconfont mobi-mbri-close mobi-mbri closeModal"></span>
                        <span class="sr-only visually-hidden">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features10 cid-sQktNlxLGb" id="features010-d">
    
    
    <div class="container">
        <div class="col-12 title-col mb-3 pb-5">
            <h2 class="main-title align-center mbr-black m-0 mbr-fonts-style display-2"><strong>Our Article</strong></h2>
        </div>
        <div class="row">
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="face-wrap">
                        <img class="face" src="assets/images/face1.jpg">
                        <span class="mbr-iconfont mobi-mbri-success mobi-mbri"></span>
                    </div>
                    <div class="item-img">
                        <img src="assets/images/features1.jpg">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Crypto Wallets</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-2 display-7">Lorem ipsum dolor</p>
                    </div>
                    <span class="mbr-link mbr-fonts-style display-7"><strong>Read more</strong></span>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="face-wrap">
                        <img class="face" src="assets/images/face2.jpg">
                        <span class="mbr-iconfont mobi-mbri-success mobi-mbri"></span>
                    </div>
                    <div class="item-img">
                        <img src="assets/images/features2.jpg">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Margin Trade</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-2 display-7">Lorem ipsum dolor</p>
                    </div>
                    <span class="mbr-link mbr-fonts-style display-7"><strong>Read more</strong></span>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="face-wrap">
                        <img class="face" src="assets/images/face3.jpg">
                        <span class="mbr-iconfont mobi-mbri-success mobi-mbri"></span>
                    </div>
                    <div class="item-img">
                        <img src="assets/images/features3.jpg">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Exchange</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-2 display-7">Lorem ipsum dolor</p>
                    </div>
                    <span class="mbr-link mbr-fonts-style display-7"><strong>Read more</strong></span>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="face-wrap">
                        <img class="face" src="assets/images/face4.jpg">
                        <span class="mbr-iconfont mobi-mbri-success mobi-mbri"></span>
                    </div>
                    <div class="item-img">
                        <img src="assets/images/features4.jpg">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Cryptocurrency</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-2 display-7">Lorem ipsum dolor</p>
                    </div>
                    <span class="mbr-link mbr-fonts-style display-7"><strong>Read more</strong></span>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features5 cid-sQr9aKxc30" id="clients01-f">
    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 title-col pb-5">
                <h2 class="main-title align-center mbr-black mb-4 mbr-fonts-style display-2"><strong>Our Clients</strong><br></h2>
            </div>
            <div class="col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <img src="assets/images/1.png" alt="Mobirise">

                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <img src="assets/images/2.png" alt="Mobirise">

                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <img src="assets/images/3.png" alt="Mobirise">

                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <img src="assets/images/4.png" alt="Mobirise">

                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <img src="assets/images/1.png" alt="Mobirise">

                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <img src="assets/images/2.png" alt="Mobirise">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="mbr-section form1 cid-sQkt4CCJ38" id="form01-b">
    

    
   <div class="container">
        <div class="row align-left">
              <div class="col-md-12 col-lg-5 ps-1 my-auto ps-md-3 md-pb">
                <div class="text-block m-auto">
                    <h2 class="mb-4 mbr-fonts-style mbr-section-title display-1"><strong>Hold or Trade Cryptocurrency</strong></h2>
                    <h3 class="mbr-section-subtitle mbr-fonts-style mb-4 display-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt labore dolore magna aliqua.</h3>
                    
                   
                </div>
             
            </div>
            <div class="col-md-12 col-lg-5 block-content pe-md-3">
                <div class="form-block">
                    <div class="bg"></div>
                    <div class="form-wrap" data-form-type="formoid">
                    <!---Formbuilder Form--->
                        <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="7FmeTd+1aNfDKiuQTn7JhwYzbjNeQqtgNAohh3bOYarCOWWsSTi8ERj9sfME0Sgy6oS5CE6TjAJ9igS2BFrkuuGOBZU5OekHWph70mrVpGR38JltE4z6Hg6FyXhpRIQ0.jQffuLBY6AxUVD9FYjTaXDqUy+0bN87Ax+aC3v27rt60IH0NXTnuHcYn4A+bWE5PLHK08ZtAiDGqBKsEz7fEPTAxyw3RZdSmsSLcxElVDmXPkVw/LcNrFh9dD89DMJ05">
                            <div class="row">
                                <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                                <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12"></div>
                            </div>
                            <div class="dragArea row">
                                <div class="col-md-12">
                                    <h4 class="mbr-fonts-style mb-2 mbr-fonts-style display-5"><strong>Contact Us</strong></h4>
                                    <p class="mb-4 form-text mbr-fonts-style display-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed eiusmod temp.</p>
                                    
                                </div>
                                <div class="col-md-12 form-group mb-3 " data-for="name">
                                    <input type="text" name="name" placeholder="Your Name" data-form-field="Name" required="required" class="form-control input display-7" id="name-form01-b">
                                </div>
                                <div data-for="email" class="col-md-12 form-group mb-3 ">
                                    <input type="text" name="email" placeholder="Email" data-form-field="Email" class="form-control input display-7" required="required" id="email-form01-b">
                                </div>
                                <div class="col-md-12 form-group mb-3 " data-for="message">
                                    <textarea type="textarea" name="message" placeholder="Message" data-form-field="Message" class="form-control input display-7" id="message-form01-b"></textarea>
                                </div>
                                <div class="col-md-12 input-group-btn mt-2"><button type="submit" class="btn btn-primary btn-form btn-bgr display-4">Send Message</button></div>
                            </div>
                        </form><!---Formbuilder Form--->
                    </div>
                </div>
            </div>
          
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="map2 cid-sQkt1yOUDw" id="map01-a">
    
    
    <div>
        
        <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDk89J4FSunMF33ruMVWJaJht_Ro0kvoXs&amp;q=350 5th Ave, New York, NY 10118" allowfullscreen=""></iframe></div>
    </div>
</section>

<section data-bs-version="5.1" class="footer2 cid-sQkt0NZOaf" once="footer" id="footer02-9">
    
    
    <div class="container">
        <div class="row">
              <div class="col-lg-2">
            <h4 class="mbr-text align-left m-0 p-0 mbr-fonts-style display-5"><strong>Crypto M5</strong></h4>
            </div>
            
            <div class="col-md-12 mbr-flex col-lg-4 my-auto px-4 align-left">
                
                
                <p class="mbr-text text-grey mb-0 mbr-fonts-style display-7">
                    © Copyright 2025 Mobirise</p>
            </div>
          
            <div class="col-md-12 col-lg-6 px-4 align-right">
                <div class="social-list">
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-vkontakte socicon"></span>
                        </a>
                    </div>

                    

                    

                    
                </div>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/mbr-tabs/mbr-tabs.js"></script>
  <script src="assets/playervimeo/vimeo_player.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid.min.js"></script>
  
  
  
</body>
</html>