<!DOCTYPE html>
<html>
	<head>
		<title>web-wireframe</title>
	</head>
	<body>
		<center>
			<table border width="1200" cellpadding="10">
				<thead>
					<tr>
						<th align="left" width="400">
							<h2><font size="6">CryptoM5</font></h2>
						</th>
						<th width="800" align="right">
							<nav>
								<a href=""><font size="4">Home</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<a href=""><font size="4">Features</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<a href=""><font size="4">Contacts</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<a href=""><font size="4">About us</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<button>Get Started</button>&nbsp;
							</nav>
						</th>
					</tr>
				</thead>
			</table>
		</center>
		
		
		<main>
			<section>
				<center>
					<table border cellpadding="10" width="1200">
						<thead>
							<tr>
								<th width="50%" align="left">
									<h4><font color="#4D2DB7">CRYPTO PLATFORM</font></h4>
									<h1><font size="7">Crypto Trade <br/>Agency</font></h1>
									<p><font color="gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod <br/>tempor incididunt labore dolore magna aliqua.</font></p>
									<button>Get started</button>
								</th>
								<th width="50%">
									<img src="img/1.jpg" width="100%" title="1" alt="1"/>
								</th>
							</tr>
						<thead>
					</table>
				</center>
			</section>	
			
			<section>
				<center>
					<table border width="1200" cellpadding="10">
						<tr>
							<td align="center">
								<h2><font size="7">Our Features</font></h2>
							</td>
						</tr>
					</table>
				</center>
			</section>
			
			<section>
				<center>
					<table border width="1200" cellpadding="15">
						<tr>
							<td width="300">
								<img src="img/2.png" title="2" alt="2"/>
								<h3>Wallets</h3>
								<p><font color="gray">Lorem ipsum dolor sit amet<br/> consectetur adipiscing elit,<br/> sed eiusmod tempor<br/> incididunt.</font></p>
							</td>
							<td width="300">
								<img src="img/3.png"  title="3" alt="3"/>
								<h3>Trade</h3>
								<p><font color="gray">Lorem ipsum dolor sit amet<br/> consectetur adipiscing elit,<br/> sed eiusmod tempor<br/> incididunt.</font></p>
							</td>
							<td width="300">
								<img src="img/4.png" title="4" alt="4"/>
								<h3>Exchange</h3>
								<p><font color="gray">Lorem ipsum dolor sit amet<br/> consectetur adipiscing elit,<br/> sed eiusmod tempor<br/> incididunt.</font></p>
							</td>
							<td width="300">
								<img src="img/5.png"  title="5" alt="5"/>
								<h3>Processing</h3>
								<p><font color="gray">Lorem ipsum dolor sit amet<br/> consectetur adipiscing elit,<br/> sed eiusmod tempor<br/> incididunt.</font></p>
							</td>
						</tr>
					</table>
					
					<table border width="1200" cellpadding="10">
						<tr>
							<td width="300">
								<img src="img/6.png" title="6" alt="6"/>
								<h3>Analysis</h3>
								<p><font color="gray">Lorem ipsum dolor sit amet<br/> consectetur adipiscing elit,<br/> sed eiusmod tempor<br/> incididunt.</font></p>
							</td>
							<td width="300">
								<img src="img/7.png"  title="7" alt="7"/>
								<h3>Crypto</h3>
								<p><font color="gray">Lorem ipsum dolor sit amet<br/> consectetur adipiscing elit,<br/> sed eiusmod tempor<br/> incididunt.</font></p>
							</td>
							<td width="300">
								<img src="img/8.png" title="8" alt="8"/>
								<h3>Wallets</h3>
								<p><font color="gray">Lorem ipsum dolor sit amet<br/> consectetur adipiscing elit,<br/> sed eiusmod tempor<br/> incididunt.</font></p>
							</td>
							<td width="300">
								<img src="img/9.png"  title="9" alt="9"/>
								<h3>Trade</h3>
								<p><font color="gray">Lorem ipsum dolor sit amet<br/> consectetur adipiscing elit,<br/> sed eiusmod tempor<br/> incididunt.</font></p>
							</td>
						</tr>
					</table>
				</center>
			</section>
			
			<section>
				<center>
					<table border width="1200" cellpadding="10">
						<tr>
							<td align="center">
								<h2><font size="7">About us</font></h2>
							</td>
						</tr>
					</table>
				</center>
			</section>
			
			<section>
				<center>
					<table border cellpadding="10" width="1200">
						<thead>
							<tr>
								<th width="200" align="left">
									<h2>Wallets</h2>
									<h2>Trade</h2>
									<h2>Exchanges</h2>
								</th>
								<th width="1000">
									<p align="left"><font color="#222222">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut placerat felis. Etiam nec rhoncus purus, a sollicitudin turpis. Pellentesque sit amet justo purus. Cras ac interdum dui. Mauris placerat non metus eu venenatis. Nam eget ornare lorem, quis pulvinar lacus. Etiam mauris lorem, molestie eu sapien sed, suscipit faucibus nisi. Proin lobortis blandit mauris, sit amet tempus felis finibus fringilla. Phasellus mattis consectetur sagittis. Aenean bibendum scelerisque nulla in consequat. Nam sed lobortis velit, non porta sem. Vestibulum pharetra, lorem et malesuada volutpat, leo augue rhoncus dui, et auctor dolor arcu non ligula.</font></p>
								</th>
							</tr>
						<thead>
					</table>
				</center>
			</section>

			<section>
				<center>
					<table border width="1200" cellpadding="10">
						<tr>
							<td align="center">
								<h2><font size="7">Our Traders</font></h2>
							</td>
						</tr>
					</table>
				</center>
			</section>

			<section>
				<center>
					<table border width="1200" cellpadding="10">
						<tr>
							<td width="300" align="center">
								<img src="img/a.jpg" title="a" alt="a" width="100%"/>
								<h2>John Smith</h2>
								<h3>TRADER</h3>
								<p>Lorem ipsum dolor sit amet,<br/> consectetur adipiscing elit.</p>
								<img src="img/11.png" title="11" alt="11" width="25"/>\
								<img src="img/twitter.png" title="12" alt="12" width="25"/>
								<img src="img/instagram.png" title="13" alt="13" width="25"/>
							</td>
							<td width="300" align="center">
								<img src="img/e.jpg" title="e" alt="" width="100%"/>
								<h2>Sarah Palmer</h2>
								<h3>TRADER</h3>
								<p>Lorem ipsum dolor sit amet,<br/> consectetur adipiscing elit.</p>
								<img src="img/11.png" title="11" alt="11" width="25"/>
								<img src="img/twitter.png" title="12" alt="12" width="25"/>
								<img src="img/instagram.png" title="13" alt="13" width="25"/>
							</td>
							<td width="300" align="center">
								<img src="img/f.jpg" title="f" alt="f" width="100%"/>
								<h2>Adam Swift</h2>
								<h3>TRADER</h3>
								<p>Lorem ipsum dolor sit amet,<br/> consectetur adipiscing elit.</p>
								<img src="img/11.png" title="11" alt="11" width="25"/>
								<img src="img/twitter.png" title="12" alt="12" width="25"/>
								<img src="img/instagram.png" title="13" alt="13" width="25"/>
							</td>
							<td width="300" align="center">
								<img src="img/g.jpg" title="g" alt="g" width="100%"/>
								<h2>Helen Smith</h2>
								<h3>TRADER</h3>
								<p>Lorem ipsum dolor sit amet,<br/> consectetur adipiscing elit.</p>
								<img src="img/11.png" title="11" alt="11" width="25"/>
								<img src="img/twitter.png" title="12" alt="12" width="25"/>
								<img src="img/instagram.png" title="13" alt="13" width="25"/>
							</td>
						</tr>
					</table>
				</center>
			</section>	
			
			<section>
				<center>
					<table border width="1200" cellpadding="10">
						<tr>
							<td align="center">
								<h2><font size="7">Our Skills</font></h2>
							</td>
						</tr>
					</table>
				</center>
			</section>
			
			<section>
				<center>
					<table border width="1200" cellpadding="10">
						<tr>
							<td width="400" align="center">
								<h3>Analysis</h3>
								<input type="range"/>
								<h3>Trade</h3>
								<input type="range"/>
							</td>
							<td width="400" align="center">
								<h3>Exchange</h3>
								<input type="range"/>
								<h3>Processing</h3>
								<input type="range"/>
							</td>
							<td width="400" align="center">
								<h3>Marketing</h3>
								<input type="range"/>
								<h3>Margin Trade</h3>
								<input type="range"/>
							</td>	
						</tr>
					</table>
				</center>
			</section>
			
			<section>
				<center>
					<table border width="1200" cellpadding="10">
						<tr>
							<td align="center">
								<h2><font size="7">pricing plan</font></h2>
							</td>
						</tr>
					</table>
				</center>
			</section>
			
			<section>
				<center>
					<table border width="1200" cellpadding="10">
						<tr>
							<td width="400" align="center">
								<h2><font color="#403F83" size="7">Free</font></h2>
								<p><font size="4">Lorem ipsum dolor</font></p><br/>
								<p>$<font size="6">0</font>p/mo</p>
								<ul align="left">
									<li>Wallets</li>
									<li>Trade</li>
									<li>Exchange</li>
									<li>Processing</li>
									<li>Analysis</li>
								</ul>
								<button>Get Strated</button>
							</td>
							<td width="400" align="center">
								<h2><font color="#403F83" size="7">Pro</font></h2>
								<p><font size="4">Lorem ipsum dolor</font></p><br/>
								<p>$<font size="6">9.59</font>p/mo</p>
								<ul align="left">
									<li>Wallets</li>
									<li>Trade</li>
									<li>Exchange</li>
									<li>Processing</li>
									<li>Analysis</li>
								</ul>
								<button>Get Strated</button>
							</td><td width="400" align="center">
								<h2><font color="#403F83" size="7">Team</font></h2>
								<p><font size="4">Lorem ipsum dolor</font></p><br/>
								<p>$<font size="6">24.99</font>p/mo</p>
								<ul align="left">
									<li>Wallets</li>
									<li>Trade</li>
									<li>Exchange</li>
									<li>Processing</li>
									<li>Analysis</li>
								</ul>
								<button>Get Strated</button>
							</td>	
						</tr>
					</table>
				</center>
			</section>
			
			<section>
				<center>
					<table border width="1200" cellpadding="10">
						<tr>
							<td align="center">
								<h2><font size="7">Top Traders</font></h2>
							</td>
						</tr>
					</table>
				</center>
			</section>
			
			<section>
				<center>
					<table border width="1200" cellpadding="10">
						<tr>
							<td width="400">
								<ol>
									<li>&nbsp;&nbsp;<img src="img/h.jpg" title="h" alt="h" width="35"/>&nbsp;&nbsp;Nicholas Daniels</li><br/>
									<li>&nbsp;&nbsp;<img src="img/i.jpg" title="i" alt="i" width="35"/>&nbsp;&nbsp;Claude Banks</li><br/> 
									<li>&nbsp;&nbsp;<img src="img/j.jpg" title="j" alt="j" width="35"/>&nbsp;&nbsp;Gayle Hicks</li><br/>
									<li>&nbsp;&nbsp;<img src="img/k.jpg" title="k" alt="k" width="35"/>&nbsp;&nbsp;Franklin Greer</li><br/>
								</ol>
							</td>
							<td width="400">
								<ol start="5">
									<li>&nbsp;&nbsp;<img src="img/h.jpg" title="h" alt="h" width="35"/>&nbsp;&nbsp;Nicholas Daniels</li><br/>
									<li>&nbsp;&nbsp;<img src="img/i.jpg" title="i" alt="i" width="35"/>&nbsp;&nbsp;Claude Banks</li><br/> 
									<li>&nbsp;&nbsp;<img src="img/j.jpg" title="j" alt="j" width="35"/>&nbsp;&nbsp;Gayle Hicks</li><br/>
									<li>&nbsp;&nbsp;<img src="img/k.jpg" title="k" alt="k" width="35"/>&nbsp;&nbsp;Franklin Greer</li><br/>
								</ol>
							</td>
							<td width="400">
								<ol start="9">
									<li>&nbsp;&nbsp;<img src="img/h.jpg" title="h" alt="h" width="35"/>&nbsp;&nbsp;Nicholas Daniels</li><br/>
									<li>&nbsp;&nbsp;<img src="img/i.jpg" title="i" alt="i" width="35"/>&nbsp;&nbsp;Claude Banks</li><br/> 
									<li>&nbsp;&nbsp;<img src="img/j.jpg" title="j" alt="j" width="35"/>&nbsp;&nbsp;Gayle Hicks</li><br/>
									<li>&nbsp;&nbsp;<img src="img/k.jpg" title="k" alt="k" width="35"/>&nbsp;&nbsp;Franklin Greer</li><br/>
								</ol>
							</td>
						</tr>
					</table>
				</center>
			</section>
			
			<section>
				<center>
					<table border width="1200" cellpadding="10">
						<tr>
							<td align="center">
								<h2><font size="7">View In Action</font></h2>
								<p><font size="4" color="gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempo</FONT></p>
							</td>
						</tr>
					</table>
				</center>
			</section>
			
			<section>
				<center>
					<table border width="1200" cellpadding="10">
						<tr>
							<td align="center">
								<iframe width="100%" height="500" src="https://www.youtube.com/embed/VA8PzkQa8d8" title="Background" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
							</td>
						</tr>
					</table>
				</center>
			</section>
			
			<section>
				<center>
					<table border width="1200" cellpadding="10">
						<tr>
							<td align="center">
								<h2><font size="7">Our Articles</font></h2>
							</td>
						</tr>
					</table>
				</center>
			</section>
			
			<section>
				<center>
					<table border width="1200" cellpadding="10">
						<tr>
							<td width="300" align="left">
								<img src="img/l.jpg" title="l" alt="l" width="100%"/>
								<h2>Crypto Wallets</h2>
								<p><font color="gray">Lorem ipsum dolor</font></p>
								<a href="">Read More</a>
							</td>
							<td width="300" align="left">
								<img src="img/m.jpg" title="m" alt="m" width="100%"/>
								<h2>Margin Trade</h2>
								<p><font color="gray">Lorem ipsum dolor</font></p>
								<a href="">Read More</a>
							</td>
							<td width="300" align="left">
								<img src="img/n.jpg" title="n" alt="n" width="100%"/>
								<h2>Exchange</h2>
								<p><font color="gray">Lorem ipsum dolor</font></p>
								<a href="">Read More</a>
							</td>
							<td width="300" align="left">
								<img src="img/o.jpg" title="o" alt="o" width="100%"/>
								<h2>Cryptocurrency</h2>
								<p><font color="gray">Lorem ipsum dolor</font></p>
								<a href="">Read More</a>
							</td>
							
						</tr>
					</table>
				</center>
			</section>	
			
			<section>
				<center>
					<table border width="1200" cellpadding="10">
						<tr>
							<td align="center">
								<h2><font size="7">Our Clients</font></h2>
							</td>
						</tr>
					</table>
				</center>
			</section>
			
			<section>
				<center>
					<table border width="1200" cellpadding="10">
						<tr>
							<td width="200" align="left">
								<img src="img/p.png" title="p" alt="p" width="100%"/>
								<h2>Crypto Wallets</h2>
								<p><font color="gray">Lorem ipsum dolor</font></p>
								<a href="">Read More</a>
							</td>
							<td width="200" align="left">
								<img src="img/q.png" title="q" alt="q" width="100%"/>
								<h2>Margin Trade</h2>
								<p><font color="gray">Lorem ipsum dolor<font color="gray"></p>
								<a href="">Read More</a>
							</td>
							<td width="200" align="left">
								<img src="img/r.png" title="r" alt="r" width="100%"/>
								<h2>Exchange</h2>
								<p><font color="gray">Lorem ipsum dolor<font color="gray"></p>
								<a href="">Read More</a>
							</td>
							<td width="200" align="left">
								<img src="img/s.png" title="s" alt="s" width="100%"/>
								<h2>Cryptocurrency</h2>
								<p><font color="gray">Lorem ipsum dolor<font color="gray"></p>
								<a href="">Read More</a>
							</td>
							<td width="200" align="left">
								<img src="img/t.png" title="t" alt="t" width="100%"/>
								<h2>Cryptocurrency</h2>
								<p><font color="gray">Lorem ipsum dolor<font color="gray"></p>
								<a href="">Read More</a>
							</td>
							<td width="200" align="left">
								<img src="img/u.png" title="u" alt="u" width="100%"/>
								<h2>Cryptocurrency</h2>
								<p><font color="gray">Lorem ipsum dolor<font color="gray"></p>
								<a href="">Read More</a>
							</td>
						</tr>
					</table>
				</center>
			</section>	
			
			
			<section>
				<center>
					<table border cellpadding="10" width="1200">
						<thead>
							<tr align="left">
								<th width="50%" align="left">
									<h2><font size="7">Hold or Trade<br/> Cryptocurrency</font></h2>
									<p><font color="#7D7C7C">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt labore dolore magna aliqua.</font></p>
								</th>
								<th width="50%">
									<h2><font size="5">Contact Us</font></h2>
									<p><font color="gray">Lorem ipsum dolor sit amet, consectetur <br/>adipiscing elit sed eiusmod temp.</font></p>
									<form>
										<input placeholder="your Name" type="text"></input><br/><br/>
										<input placeholder="Email" type="Email"></input><br/><br/>
										<textarea placeholder="Message"></textarea><br/><br/>
										<button type="submit">Send Message</button><br/><br/>
									</form>
								</th>
							</tr>
						<thead>
					</table>
				</center>
			</section>

			<section>
				<center>
					<table border cellpadding="10" width="1200">
						<thead>
							<tr>
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d238133.18800892215!2d72.657483583435!3d21.159120355152265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04e59411d1563%3A0xfe4558290938b042!2sSurat%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1694757616187!5m2!1sen!2sin" width="1200" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							</tr>
						<thead>
					</table>
				</center>
			</section>	
		</main>
		
		<footer>
			<center>
				<table border cellpadding="10" width="1200">
					<tfoot>
						<tr>
							<td>
								<font size="5">Crypto M5</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&copy; Copyright 2025 Mobirise</h2>
							</td>
							<td>
								<img src="img/twitter.png" title="t" alt="t" width="25"/>&nbsp;&nbsp;
								<img src="img/11.png" title="11" alt="11" width="25"/>&nbsp;&nbsp;
								<img src="img/Youtube.png" title="youtube" alt="youtube" width="25"/>&nbsp;&nbsp;
								<img src="img/instagram.png" title="ig" alt="ig" width="25"/>&nbsp;&nbsp;
								<img src="img/vk.png" title="vk" alt="vk" width="25"/>&nbsp;&nbsp;
							</td>
						</tr>
					</tfoot>
				</table>
			</center>	
		</footer>
	</body>
</html>